<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>Plenitud</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  <!--link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css"-->

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">

  <!-- Required Modernizr file -->
  <script src="js/modernizr.custom.js"></script>

  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>
  <div class="deck-container fundamentales">
    <!-- Begin slides. Just make elements with a class of slide. -->
    <section class="slide bg_simple" id="Brand-Strategies">
      <div class="cabecera mb40">
        <h4 class="celeste">Fundamentals</h4>
        <h1>Brand Strategies</h1>
      </div>
      <ul class="lista_ancha">
        <li class="li_madre fade">
          <span class="num_des">1. </span>Accelerate Category penetration amongst Spirited Strivers by delivering incontinent solutions at each incontinence level with Comfort, Discretion & Design that restores normalcy and gives the confidence to engage:
          <ul>
            <li><span>a. </span>Own the Underwear category by stepping up trial.</li>
            <li><span>b. </span>Develop a multi-tier strategy under “social” and “at ease” architecture pillars (Sabbel & Lycra).</li>
            <li><span>c. </span>Accelerate LIMO in LAO. Launch in Brasil in 2015.</li>
          </ul>
        </li>
        <li class="li_madre fade">
          <span class="num_des num_des2">2. </span>Increase Brand penetration within caregivers of inactive adults by delivering superior protection in order to preserve the dignity of whom they care and  the confidence on providing the best care.
          <ul>
            <li><span>a. </span>Renovate briefs portfolio by enhancing product experience for the caregiver (Vampiro II).</li>
            <li><span>b. </span>Establish a multi-tier portfolio strategy by region.</li>
            <li><span>c. </span>Develop powerful claims for Plenitud Protect & Classic.</li>
            <li><span>d. </span>Launch HIP to accelerate migration from brief to pants.</li>
          </ul>
        </li>
        <li class="li_madre fade">
          <span class="num_des">3. </span>Increase Wipes Brand penetration with Caregivers of inactive adults by delivering improved consumer experience.
          <ul>
            <li><span>a. </span>Renovate our current Wipe ( from 40’s to 50’s count with an improve dispenser system).</li>
            <li><span>b. </span>Develop a low count for promotional activities with Brief (1 brief – 1 Wipe).</li>
            <li><span>c. </span>Explore Coform solution for a premium AC wipe  solution.</li>
          </ul>
        </li>
        <li class="fade"><span class="num_des">4. </span>Sustain current margins growth rates by combining accelerated  topline growth, pricing and cost efficiency.</li>
      </ul>
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="index.html" class="btn_inicio"></a></li>
        <li><a href="home.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <section class="slide bg1" id="Brand-Profile">
      <div class="cabecera mb40">
        <h4 class="celeste">Fundamentals</h4>
        <h1>Brand Profile</h1>
      </div>
      <ul class="lista_bullet">
        <li class="fade">
          <img src="images/bullet_blue_21x21.png" alt="" class="bullet" />
          <h5>Strategic target</h5>
          <p>Men and women who don’t want the physical and emotional challenges of aging to compromise their desire for independence, engagement in life and relationships</p>
        </li>
        <li class="fade">
          <img src="images/bullet_blue_21x21.png" alt="" class="bullet" />
          <h5>Functional Promise</h5>
          <p>Designed to promote normalcy</p>
        </li>
        <li class="fade">
          <img src="images/bullet_blue_21x21.png" alt="" class="bullet" />
          <h5>Emotional Promise</h5>
          <p>Confidence renewed</p>
        </li>
        <li class="fade">
          <img src="images/bullet_blue_21x21.png" alt="" class="bullet" / />
          <h5>Brand Promise</h5>
          <p>Confidence to Engage</p>
        </li>
        <li class="fade">
          <img src="images/bullet_blue_21x21.png" alt="" class="bullet" / />
          <h5>Performance</h5>
          <p>To reflect the energy and personality of Spirited Strivers</p>
          <ul class="sub_lista">
            <li>Discrete and intuitive design</li>
            <li>Easy to use and comfortable</li>
            <li>Proactive information source</li>
          </ul>
        </li>
        <li class="fade">
          <img src="images/bullet_blue_21x21.png" alt="" class="bullet" / />
          <h5>Imagery & Values</h5>
          <p>Optimism – Vitality – Trustworthy</p>
        </li>
      </ul>
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="index.html" class="btn_inicio"></a></li>
        <li><a href="home.html" class="btn_indice"></a></li>
      </ul>
    </section>
    
    <section class="slide bg_simple" id="Brand Profile-2">
      <div class="cabecera mb40">
        <h4 class="celeste">Fundamentals</h4>
        <h1>Brand Profile</h1>
      </div>
      <div class="titulo_center fade">
        <h2 class="bold">Who is the Who?</h2>
        <img src="images/flechas_down.png" alt="" class="downAlpha" />
      </div>
      <ul class="lista_cuadro">
        <li class="img_1 fade">
          <p class="ptitulo">Prime prospects</p>
          <p class="descripcion">Active men & women 55+ years of age who suffer from moderate incontinence, who desire to maintain their active lifestyles & seek for essentials to help them in their daily activities to continue their lives with normality.</p>
        </li>
        <li class="img_2 mlr fade">
          <p class="ptitulo">Strategic target</p>
          <p class="descripcion">All men and women 60+ years of age who have hygiene and personal care needs specific to their age; and need specific solutions to target their needs. They feel that most brands don’t talk directly to them</p>
        </li>
        <li class="img_3 fade">
          <p class="ptitulo">Broad Target</p>
          <p class="descripcion">Adults, men and women who have hygiene and personal care needs; and look for specific top Performance solutions to meet their needs. </p>
        </li>
      </ul>
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="index.html" class="btn_inicio"></a></li>
        <li><a href="home.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <section class="slide bg_simple" id="Local-Positioning">
      <div class="cabecera mb40">
        <h4 class="celeste">Fundamentals</h4>
        <h1>Local Positioning</h1>
      </div>
      <ul class="lista_flecha">
        <li class="fade">
          <h5>Audience</h5>
          <img src="images/arrow_blue_right2.png" alt="" class="left">
          <p>To active men and women, 55 +year of age, who experience physical and emotional challenges reloted to age but don’t want their desire of a fulfilling lifestyle to be compromised.</p>
          <img src="images/sombra_big.png" alt="" class="right" />
        </li>
        <li class="fade">
          <h5>Care Need</h5>
          <img src="images/arrow_blue_right2.png" alt="" class="left">
          <p>Who need dignifying solutions to engage in a active life.</p>
          <img src="images/sombra_big.png" alt="" class="right" />
        </li>
        <li class="fade">
          <h5>Brand</h5>
          <img src="images/arrow_blue_right2.png" alt="" class="left">
          <p>Plenitud.</p>
          <img src="images/sombra_big.png" alt="" class="right" />
        </li>
        <li class="fade">
          <h5>Frame of reference</h5>
          <img src="images/arrow_blue_right2.png" alt="" class="left">
          <p>Which goes beyond current solution in the market, i.e. other products (briefs, fem care pads, shields, bath tissue, baby diapers, home made solution and other coping mechanism).</p>
          <img src="images/sombra_big.png" alt="" class="right" />
        </li>
        <li class="fade">
          <h5>Point of difference</h5>
          <img src="images/arrow_blue_right2.png" alt="" class="left">
          <p>Offer superior design to enable their normal lifestyle.</p>
          <img src="images/sombra_big.png" alt="" class="right" />
        </li>
        <li class="fade">
          <h5>Support</h5>
          <img src="images/arrow_blue_right2.png" alt="" class="left">
          <p>Plenitud provides the protection you need with discretion and comfort.</p>
        </li>
      </ul>
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="index.html" class="btn_inicio"></a></li>
        <li><a href="home.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <section class="slide bg2" id="Brand-Story">
      <div class="cabecera mb40">
        <h4 class="celeste">Fundamentals</h4>
        <h1>Brand Story</h1>
      </div>
      <div class="psimple">
        <p class="fade">Life is a constant change. The years go by, we grow and we mature. The years of maturity are to be taken advantage of. We have more experience, more knowledge and more wisdom, and we have more time to enjoy our loved ones.</p>
        <p class="fade">We also know that as we get older we start experiencing certain physical limitations, which may affect our dignity and confidence, preventing us to carry out certain things we wish to do.</p>
        <p class="fade">Plenitud helps us deal with these changes in a positive way, because we know that active adults need to continue feeling secure, so that nothing changes their way of life.</p>
        <p class="fade">Plenitud offers innovative solutions beyond those currently found in the market: each products is carefully  developed; and every detail is thought out so that the elder will continue to naturally lead an active life, to enjoy life at it fullest. </p>
        <p class="fade">Being premium products, Plenitud offers the protection, comfort and discretion we need to feel more confident in any situation.</p>
      </div>
      <div class="destacado_bottom fade">
        <h5>PLENITUD.</h5><h1>Live life at it’s fullest!!!</h1>
      </div>
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="index.html" class="btn_inicio"></a></li>
        <li><a href="home.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <section class="slide bg_simple" id="Task-Profile">
      <div class="cabecera mb40">
        <h4 class="celeste">Fundamentals</h4>
        <h1>Task Profile</h1>
      </div>     
      <img src="images/perfil6.png" alt="" class="img_center absolute scale fade" />
      <img src="images/perfil1.png" alt="" class="perfil1 absolute scale" />
      <img src="images/perfil2.png" alt="" class="perfil2 absolute scale" />
      <img src="images/perfil3.png" alt="" class="perfil3 absolute scale" />
      <img src="images/perfil4.png" alt="" class="perfil4 absolute scale" />
      <img src="images/perfil5.png" alt="" class="perfil5 absolute scale" />
      <ul class="lista_blue lista_absolute fade">
        <li>Build Awareness</li>
        <li>Change Existing Perseption</li>
        <li>Drive Product Experience</li>
      </ul>     
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf4.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf5.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="index.html" class="btn_inicio"></a></li>
        <li><a href="home.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <section class="slide bg_simple" id="Marketing-Challenge">
      <div class="cabecera mb20">
        <h4 class="celeste">Fundamentals</h4>
        <h1>Marketing Challenge</h1>
      </div>
      <div class="titulo_center fade">
        <img src="images/desafio_mkt.png" alt="" />
        <h2 class="bold">So what do we need to do?</h2>
        <img src="images/arrow_blue_bottom.png" alt="" />
        <h1>REACH OUT AND ENLIGHTEN</h1>
        <img src="images/flechas2_down.png" alt="" class="downAlpha" />
      </div>
      <ul class="lista_2items">
        <li class="fade"><img src="images/desafio1.png" alt=""></li>
        <li class="fade"><img src="images/desafio2.png" alt=""></li>
      </ul>
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="index.html" class="btn_inicio"></a></li>
        <li><a href="home.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <section class="slide bg_simple" id="Channel-Rank">
      <div class="cabecera mb20">
        <h4 class="celeste">Fundamentals</h4>
        <h1>Channel Rank</h1>
      </div>
      <h2 class="azul mb20 fade">Broken into two Sub-targets</h2>
      <img src="images/ranking1.png" alt="" class="left img_mr fade">
      <div class="cont_ranking cont_azul">
        <h3 class="fade">Light & Very Light</h3>
        <p class="fade">Active adults (men) 40 to 65 years old using HMS or clothes changing for dealing with incontinence, experiencing very light, light to moderate incontinence.</p>
        <div class="ranking fade">
          <h4><img src="images/bullet_blue_21x21.png" alt=""> Positive Attitude</h4>
          <ul class="lista_blue">
            <li>The adult stage is one more stage, I have no fear of it 80%</li>
            <li>I feel like I’m living the Best years of my life 77%</li>
          </ul>
        </div>
        <div class="ranking fade">
          <h4><img src="images/bullet_blue_21x21.png" alt=""> Sociable &Value Relationships</h4>
          <ul class="lista_blue">
            <li>I have a very active Social life 75%</li>
            <li>Relationships are Important to me 80%</li>
            <li>It is important for me to be In frequent contact with My family 76%</li>
          </ul>
        </div>
      </div>
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="index.html" class="btn_inicio"></a></li>
        <li><a href="home.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <section class="slide bg_simple" id="Channel-Rank-2">
      <div class="cabecera mb20">
        <h4 class="celeste">Fundamentals</h4>
        <h1>Channel Rank - Light & Very Light</h1>
      </div>
      <div class="grafico1 fade">
        <div id="bar-1" class="barra absolute celeste1"><img src="images/celeste1.png" alt=""></div>
        <div id="bar-2" class="barra absolute bar_celeste2"><img src="images/celeste2.png" alt=""></div>
        <div id="bar-3" class="barra absolute celeste3"><img src="images/celeste3.png" alt=""></div>
        <div id="bar-4" class="barra absolute bar_celeste2"><img src="images/celeste2.png" alt=""></div>
        <div id="bar-5" class="barra absolute verde"><img src="images/verde.png" alt=""></div>
        <div id="bar-6" class="barra absolute verde "><img src="images/verde.png" alt=""></div>
        <div id="bar-7" class="barra absolute celeste1"><img src="images/celeste1.png" alt=""></div>
        <div id="bar-8" class="barra absolute morado"><img src="images/morado.png" alt=""></div>
        <div id="bar-9" class="barra absolute celeste3"><img src="images/celeste3.png" alt=""></div>
        <div id="bar-10" class="barra absolute verde"><img src="images/verde.png" alt=""></div>
        <div id="bar-11" class="barra absolute celeste3"><img src="images/celeste3.png" alt=""></div>
        <div id="bar-12" class="barra absolute bar_celeste2"><img src="images/celeste_dest.png" alt=""></div>
        <div id="bar-13" class="barra absolute celeste1"><img src="images/celeste1.png" alt=""></div>
        <div id="bar-14" class="barra absolute celeste1"><img src="images/celeste1.png" alt=""></div>
        <div id="bar-15" class="barra absolute azul2"><img src="images/azul.png" alt=""></div>
      </div>
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf4.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf5.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="index.html" class="btn_inicio"></a></li>
        <li><a href="home.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <section class="slide bg_simple" id="Channel-Rank-3">
      <div class="cabecera mb20">
        <h4 class="celeste">Fundamentals</h4>
        <h1>Channel Rank</h1>
      </div>
      <h2 class="azul mb20 fade">Broken into two Sub-targets</h2>
      <img src="images/ranking2.png" alt="" class="left img_mr fade">
      <div class="cont_ranking">
        <h3 class="fade">Moderate & Heavy</h3>
        <p class="fade">Active adults (women & men) over 55 who suffer from moderate/severe incontinence</p>
        <div class="ranking fade">
          <h4><img src="images/bullet_blue_21x21.png" alt=""> Life Engaged & Active</h4>
          <ul class="lista_blue">
            <li>I live every moment of my Life to the fullest 78%</li>
            <li>I like performing Physical activities 68%</li>
          </ul>
        </div>
        <div class="ranking fade">
          <h4><img src="images/bullet_blue_21x21.png" alt=""> Anxious About Aging</h4>
          <ul class="lista_blue">
            <li>Anxious about dependency 77%</li>
            <li>I’m embarrassed to ask For help from other 76%</li>
            <li>Every day I feel I Aged a bit more 70%</li>
          </ul>
        </div>
      </div>
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="index.html" class="btn_inicio"></a></li>
        <li><a href="home.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <section class="slide bg_simple" id="Channel-Rank-4">
      <div class="cabecera mb40">
        <h4 class="celeste">Fundamentals</h4>
        <h1>Channel Rank - Moderate & Heavy</h1>
      </div>
      <div class="grafico2 fade">
        <div id="bar-16" class="barra absolute celeste3"><img src="images/celeste3.png" alt=""></div>
        <div id="bar-17" class="barra absolute celeste1"><img src="images/celeste1.png" alt=""></div>
        <div id="bar-18" class="barra absolute bar_celeste2"><img src="images/celeste2.png" alt=""></div>
        <div id="bar-19" class="barra absolute verde"><img src="images/verde.png" alt=""></div>
        <div id="bar-20" class="barra absolute bar_celeste2"><img src="images/celeste2.png" alt=""></div>
        <div id="bar-21" class="barra absolute celeste1 "><img src="images/celeste1.png" alt=""></div>
        <div id="bar-22" class="barra absolute celeste3"><img src="images/celeste3.png" alt=""></div>
        <div id="bar-23" class="barra absolute verde"><img src="images/verde2.png" alt=""></div>
        <div id="bar-24" class="barra absolute celeste3"><img src="images/celeste3.png" alt=""></div>
        <div id="bar-25" class="barra absolute morado"><img src="images/morado.png" alt=""></div>
        <div id="bar-26" class="barra absolute celeste3"><img src="images/celeste3.png" alt=""></div>
        <div id="bar-27" class="barra absolute celeste1"><img src="images/celeste1.png" alt=""></div>
        <div id="bar-28" class="barra absolute morado"><img src="images/morado.png" alt=""></div>
        <div id="bar-29" class="barra absolute celeste1"><img src="images/celeste1.png" alt=""></div>
        <div id="bar-30" class="barra absolute azul2"><img src="images/azul.png" alt=""></div>
      </div>
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf4.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf5.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="index.html" class="btn_inicio"></a></li>
        <li><a href="home.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <section class="slide bg_simple" id="Channel-Rank-5">
      <div class="cabecera mb40">
        <h4 class="celeste">Fundamentals</h4>
        <h1>Channel Rank</h1>
      </div>
      <img src="images/canales3.png" alt="" class="absolute canal1 fade" />
      <img src="images/canales4.png" alt="" class="absolute canal2 fade" />
      <img src="images/canales5.png" alt="" class="absolute canal3 fade" />
      <img src="images/canales6.png" alt="" class="absolute canal4 fade" />
      <img src="images/canales7.png" alt="" class="absolute canal5 fade" />
      <img src="images/canales8.png" alt="" class="absolute canal6 fade" />
      <img src="images/canales9.png" alt="" class="absolute canal7 fade" />
      <img src="images/canales10.png" alt="" class="absolute canal8 fade" />
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf4.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf5.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="index.html" class="btn_inicio"></a></li>
        <li><a href="home.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <section class="slide bg_simple" id="Price-Strategy">
      <div class="cabecera mb40">
        <h4 class="celeste">Fundamentals</h4>
        <h1>Price Strategy</h1>
      </div>
      <img src="images/canales11.png" alt="" class="absolute canal19 fade" />
      <img src="images/canales12.png" alt="" class="absolute canal20 scale" />
      <img src="images/canales13.png" alt="" class="absolute canal21 scale" />
      <img src="images/canales14.png" alt="" class="absolute canal22 scale" />
      <img src="images/canales15.png" alt="" class="absolute canal23 scale" />
      <img src="images/canales16.png" alt="" class="absolute canal24 scale" />
      <img src="images/canales17.png" alt="" class="absolute canal25 scale" />
      <img src="images/canales18.png" alt="" class="absolute canal26 scale" />
      <img src="images/canales19.png" alt="" class="absolute canal27 scale" />
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf4.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf5.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="index.html" class="btn_inicio"></a></li>
        <li><a href="home.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <section class="slide bg_simple" id="Shopper-&-Brand-book">
      <div class="cabecera mb40">
        <h4 class="celeste">Fundamentals</h4>
        <h1>Shopper & Brand book</h1>
      </div>
      <ul class="lista_left lista_2items_mini">
        <li class="fade"><img src="images/consumidor1.png" alt="" /><a href="" class="descarga descarga2">descargar video</a></li>
        <li class="fade"><img src="images/consumidor2.png" alt="" /><a href="" class="descarga descarga2">descargar video</a></li>
      </ul>
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="index.html" class="btn_inicio"></a></li>
        <li><a href="home.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="js/jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery-ui-1.10.4.min.js"></script>
<!--script src="extensions/scale/deck.scale.js"></script-->

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });
</script>
</body>
</html>