<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>Plenitud</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  <!--link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css"-->

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">

  <!-- Required Modernizr file -->
  <script src="js/modernizr.custom.js"></script>

  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>
  <div class="deck-container fundamentales">
    <!-- Begin slides. Just make elements with a class of slide. -->
    
    <section class="slide bg_simple" id="Estrategia-de-Marca">
      <div class="cabecera mb40">
        <h4 class="celeste">Fundamentales</h4>
        <h1>Estrategias de Marca</h1>
      </div>
      <ul class="lista_ancha">
        <li class="li_madre fade">
          <span class="num_des">1. </span>Acelerar la penetración de categoría entre los “Spirited Strivers” entregando soluciones para cada nivel de incontinencia con confort, discreción y diseño que restaure la normalidad y otorgue confianza para:
          <ul>
            <li><span>a. </span>Ser los líderes en la categoría a través de pruebas de producto.</li>
            <li><span>b. </span>Desarrollar una estrategia multi-nivel bajo los pilares de arquitectura “Social” y “Comodidad” (Sabbel & Lycra).</li>
            <li><span>c. </span>Acelerar LIMO en LAO. Lanzamiento en Brasil en el año 2015.</li>
          </ul>
        </li>
        <li class="li_madre fade">
          <span class="num_des num_des2">2. </span>Incrementar la penetración de marca entre los cuidadores de adultos inactivos otorgando una  protección superior, preservando así la dignidad de la persona a la que están cuidando y obteniendo la confianza de saber que están dando el mejor cuidado posible.
          <ul>
            <li><span>a. </span>Renovar el portafolio de Pañales para adultos, impulsando la prueba del producto.</li>
            <li><span>b. </span>Establecer una estrategia de portafolio multiniveles de acuerdo a la región.</li>
            <li><span>c. </span>Desarrollar “Claims” poderosos para Plenitud Protect & Classic.</li>
            <li><span>d. </span>Lanzar HIP para acelerar la migración de pañales para adultos a ropa interior con protección.</li>
          </ul>
        </li>
        <li class="li_madre fade">
          <span class="num_des">3. </span>Incrementar la penetración de las toallas húmedas otorgando una mejor experiencia al consumidor.
          <ul>
            <li><span>a. </span>Renovar nuestra actual toalla húmeda (de un conteo de 40 a 50 con un mejorado sistema de dispensado).</li>
            <li><span>b. </span>Desarrollar un conteo pequeño para actividades promocionales con Pañales para adultos (1 pañal – 1 toalla húmeda).</li>
            <li><span>c. </span>Explorar una solución con material COFORM para tener una toalla húmeda Premium.</li>
          </ul>
        </li>
        <li class="fade"><span class="num_des">4. </span>Sostener los márgenes de crecimiento actuales combinando crecimiento acelerado de los ingresos, estrategia de precios y eficiencia en costos.</li>
      </ul>
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="#" class="btn_inicio"></a></li>
        <li><a href="indice.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <section class="slide bg1" id="Perfil-de-Marca">
      <div class="cabecera mb40">
        <h4 class="celeste">Fundamentales</h4>
        <h1>Perfil de Marca</h1>
      </div>
      <ul class="lista_bullet">
        <li class="fade">
          <img src="images/bullet_blue_21x21.png" alt="" class="bullet" />
          <h5>Objetivo estratégico</h5>
          <p>Hombres y mujeres que no desean los retos físicos y emocionales que conllevan el paso de los años comprometan sus deseos de independencia, gusto por la vida y relaciones.</p>
        </li>
        <li class="fade">
          <img src="images/bullet_blue_21x21.png" alt="" class="bullet" />
          <h5>Promesa Funcional</h5>
          <p>Diseñado para promover normalidad.</p>
        </li>
        <li class="fade">
          <img src="images/bullet_blue_21x21.png" alt="" class="bullet" />
          <h5>Promesa Emocional</h5>
          <p>Confianza renovada.</p>
        </li>
        <li class="fade">
          <img src="images/bullet_blue_21x21.png" alt="" class="bullet" / />
          <h5>Promesa de Marca</h5>
          <p>Confianza para Vivir plenamente.</p>
        </li>
        <li class="fade">
          <img src="images/bullet_blue_21x21.png" alt="" class="bullet" / />
          <h5>Performance</h5>
          <p>Reflejar la energía y personalidad de los “Spirited Strivers”.</p>
          <ul class="sub_lista">
            <li>Diseño discreto e intuitivo.</li>
            <li>Fácil de usar y confortable.</li>
            <li>Fuente de información proactiva.</li>
          </ul>
        </li>
        <li class="fade">
          <img src="images/bullet_blue_21x21.png" alt="" class="bullet" / />
          <h5>Valores e Imágenes</h5>
          <p>Optimismo – Vitalidad - Confiabilidad.</p>
        </li>
      </ul>
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="#" class="btn_inicio"></a></li>
        <li><a href="indice.html" class="btn_indice"></a></li>
      </ul>
    </section>
    
    <section class="slide bg_simple" id="Perfil-de-Marca-2">
      <div class="cabecera mb40">
        <h4 class="celeste">Fundamentales</h4>
        <h1>Perfil de Marca</h1>
      </div>
      <div class="titulo_center fade">
        <h2 class="bold">¿Quién es Quién?</h2>
        <img src="images/flechas_down.png" alt="" class="downAlpha" />
      </div>
      <ul class="lista_cuadro">
        <li class="img_1 fade">
          <p class="ptitulo">Prospectos Primarios</p>
          <p class="descripcion">Hombres y mujeres activos de 55 años a más que sufren de incontinencia moderada y que desean mantener sus estilos de vida de forma activa y buscan lo esencial para que los ayuden en sus actividades diarias y así continuar sus vidas con normalidad.</p>
        </li>
        <li class="img_2 mlr fade">
          <p class="ptitulo">Objetivo Estratégico</p>
          <p class="descripcion">Todos los hombres y mujeres de 60 años a más que tienen necesidades de higiene y cuidado personal específicas de su edad y que necesitan soluciones específicas para satisfacerlas. Ellos sienten que la mayoría de marcas no se dirigen directamente a ellos.</p>
        </li>
        <li class="img_3 fade">
          <p class="ptitulo">Objetivo Amplio</p>
          <p class="descripcion">Adultos, hombres y mujeres que tienen necesidades higiénicas y de cuidado personal y que buscan una solución específica y de performance excepcional que cumpla sus expectativas.</p>
        </li>
      </ul>
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="#" class="btn_inicio"></a></li>
        <li><a href="indice.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <section class="slide bg_simple" id="Posicionamiento-Local">
      <div class="cabecera mb40">
        <h4 class="celeste">Fundamentales</h4>
        <h1>Posicionamiento Local</h1>
      </div>
      <ul class="lista_flecha">
        <li class="fade">
          <h5>Público Objetivo</h5>
          <img src="images/arrow_blue_right2.png" alt="" class="left">
          <p>Para hombres y mujeres activos de 55 años a más, que experimentan retos físicos y emocionales relacionados con su edad  pero no quieren que su deseo de una vida plena se vea comprometida.</p>
          <img src="images/sombra_big.png" alt="" class="right" />
        </li>
        <li class="fade">
          <h5>Necesidad Básica</h5>
          <img src="images/arrow_blue_right2.png" alt="" class="left">
          <p>Quienes necesitan soluciones dignas para involucrarse en un vida activa.</p>
          <img src="images/sombra_big.png" alt="" class="right" />
        </li>
        <li class="fade">
          <h5>Marca</h5>
          <img src="images/arrow_blue_right2.png" alt="" class="left">
          <p>Plenitud.</p>
          <img src="images/sombra_big.png" alt="" class="right" />
        </li>
        <li class="fade">
          <h5>Marco de referencia</h5>
          <img src="images/arrow_blue_right2.png" alt="" class="left">
          <p>Que vaya más allá de las soluciones actuales en el mercado, por ejemplo otros productos (pañales para adulto, toallas femeninas, protectores diarios, papel higiénico, pañales para bebés, soluciones caseras y otros mecanismos para lidiar con esta situación.</p>
          <img src="images/sombra_big.png" alt="" class="right" />
        </li>
        <li class="fade">
          <h5>Punto de diferencia</h5>
          <img src="images/arrow_blue_right2.png" alt="" class="left">
          <p>Ofrecer un diseño superior para hacer posible  un estilo de vida normal.</p>
          <img src="images/sombra_big.png" alt="" class="right" />
        </li>
        <li class="fade">
          <h5>Soporte</h5>
          <img src="images/arrow_blue_right2.png" alt="" class="left">
          <p>Plenitud provee la protección necesaria con discreción y confort.</p>
        </li>
      </ul>
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="#" class="btn_inicio"></a></li>
        <li><a href="indice.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <section class="slide bg2" id="Historia-de-la-Marca">
      <div class="cabecera mb40">
        <h4 class="celeste">Fundamentales</h4>
        <h1>Historia de la Marca</h1>
      </div>
      <div class="psimple">
        <p class="fade">La vida es un cambio constante. Los años pasan, nosotros crecemos y maduramos. Los años de madurez son para sacarles ventaja. Tenemos más experiencia, más conocimiento, más sabiduría y más tiempo para disfrutar de nuestros seres queridos.</p>
        <p class="fade">También sabemos que a medida que la edad avanza comenzamos a experimentar ciertas limitaciones físicas que podrían afectar nuestra dignidad y confianza, previniéndonos de ciertas cosas que nos gustaría hacer.</p>
        <p class="fade">Plenitud nos ayuda a lidiar con estos cambios de una manera positiva, porque sabemos que los adultos activos necesitan seguir sintiéndose seguros, para que nada cambie en su modo de vida.</p>
        <p class="fade">Plenitud ofrece soluciones innovadoras más allá de las que se encuentran en el mercado actualmente: cada producto es minuciosamente desarrollado y cada detalle está pensado de tal manera que el adulto mayor pueda continuar llevando una vida activa y disfrutar la vida al máximo.</p>
        <p class="fade">Siendo productos premium, Plenitud ofrece la protección, confort y discreción necesarias para sentir más confianza en cualquier situación.</p>
      </div>
      <div class="destacado_bottom fade">
        <h5>PLENITUD.</h5><h1>¡¡¡Vive la vida al máximo!!!</h1>
      </div>
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="#" class="btn_inicio"></a></li>
        <li><a href="indice.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <section class="slide bg_simple" id="Perfil-de-Tareas">
      <div class="cabecera mb40">
        <h4 class="celeste">Fundamentales</h4>
        <h1>Perfil de Tareas</h1>
      </div>
      <img src="images/perfil6.png" alt="" class="img_center absolute fade" />
      <img src="images/perfil1.png" alt="" class="perfil1 absolute scale" />
      <img src="images/perfil2.png" alt="" class="perfil2 absolute scale" />
      <img src="images/perfil3.png" alt="" class="perfil3 absolute scale" />
      <img src="images/perfil4.png" alt="" class="perfil4 absolute scale" />
      <img src="images/perfil5.png" alt="" class="perfil5 absolute scale" />
      <ul class="lista_blue lista_absolute fade">
        <li>Construir Conciencia</li>
        <li>Cambiar percepción actual</li>
        <li>Impulsar la experimentación del producto</li>
      </ul> 
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf4.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf5.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="#" class="btn_inicio"></a></li>
        <li><a href="indice.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <section class="slide bg_simple" id="Desafio-de-Marketing">
      <div class="cabecera mb20">
        <h4 class="celeste">Fundamentales</h4>
        <h1>Desafío de Marketing</h1>
      </div>
      <div class="titulo_center fade">
        <img src="images/desafio_mkt.png" alt="" />
        <h2 class="bold">Entonces, ¿qué necesitamos hacer?</h2>
        <img src="images/arrow_blue_bottom.png" alt="" />
        <h1>ALCANZAR E INFORMAR</h1>
        <img src="images/flechas2_down.png" alt="" class="downAlpha" />
      </div>
      <ul class="lista_2items">
        <li class="fade"><img src="images/desafio1.png" alt=""></li>
        <li class="fade"><img src="images/desafio2.png" alt=""></li>
      </ul>
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="#" class="btn_inicio"></a></li>
        <li><a href="indice.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <section class="slide bg_simple" id="Ranking-de-Canales">
      <div class="cabecera mb20">
        <h4 class="celeste">Fundamentales</h4>
        <h1>Ranking de Canales</h1>
      </div>
      <h2 class="azul mb20 fade">Dividido en 2 sub-targets</h2>
      <img src="images/ranking1.png" alt="" class="left img_mr fade">
      <div class="cont_ranking cont_azul">
        <h3 class="fade">Leve & Muy Leve</h3>
        <p class="fade">Adultos activos (hombres) de 40 a 65 años de edad que usan soluciones hechas en casa o cambian de ropa para lidiar con la incontinencia, experimentándola de manera muy leve, leve o moderada.</p>
        <div class="ranking fade">
          <h4><img src="images/bullet_blue_21x21.png" alt=""> Actitud Positiva</h4>
          <ul class="lista_blue">
            <li>La etapa adulta es una etapa más, no le tengo miedo 80%</li>
            <li>Siento que estoy viviendo los mejores años de mi vida 77%</li>
          </ul>
        </div>
        <div class="ranking fade">
          <h4><img src="images/bullet_blue_21x21.png" alt=""> Sociable & valoran las relaciones</h4>
          <ul class="lista_blue">
            <li>Tengo una vida social muy activa 75%</li>
            <li>Las relaciones son importantes para mi 80%</li>
            <li>Es importante para mi estar con contacto frecuente con mi familia 76%</li>
          </ul>
        </div>
      </div>
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="#" class="btn_inicio"></a></li>
        <li><a href="indice.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <section class="slide bg_simple" id="Ranking-de-Canales-2">
      <div class="cabecera mb20">
        <h4 class="celeste">Fundamentales</h4>
        <h1>Ranking de Canales - Leve & Muy Leve</h1>
      </div>
      <div class="grafico1 fade">
        <div id="bar-1" class="barra absolute celeste1"><img src="images/celeste1.png" alt=""></div>
        <div id="bar-2" class="barra absolute bar_celeste2"><img src="images/celeste2.png" alt=""></div>
        <div id="bar-3" class="barra absolute celeste3"><img src="images/celeste3.png" alt=""></div>
        <div id="bar-4" class="barra absolute bar_celeste2"><img src="images/celeste2.png" alt=""></div>
        <div id="bar-5" class="barra absolute verde"><img src="images/verde.png" alt=""></div>
        <div id="bar-6" class="barra absolute verde "><img src="images/verde.png" alt=""></div>
        <div id="bar-7" class="barra absolute celeste1"><img src="images/celeste1.png" alt=""></div>
        <div id="bar-8" class="barra absolute morado"><img src="images/morado.png" alt=""></div>
        <div id="bar-9" class="barra absolute celeste3"><img src="images/celeste3.png" alt=""></div>
        <div id="bar-10" class="barra absolute verde"><img src="images/verde.png" alt=""></div>
        <div id="bar-11" class="barra absolute celeste3"><img src="images/celeste3.png" alt=""></div>
        <div id="bar-12" class="barra absolute bar_celeste2"><img src="images/celeste_dest.png" alt=""></div>
        <div id="bar-13" class="barra absolute celeste1"><img src="images/celeste1.png" alt=""></div>
        <div id="bar-14" class="barra absolute celeste1"><img src="images/celeste1.png" alt=""></div>
        <div id="bar-15" class="barra absolute azul2"><img src="images/azul.png" alt=""></div>
      </div>
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf4.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf5.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="#" class="btn_inicio"></a></li>
        <li><a href="indice.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <section class="slide bg_simple" id="Ranking-de-Canales-3">
      <div class="cabecera mb20">
        <h4 class="celeste">Fundamentales</h4>
        <h1>Ranking de Canales</h1>
      </div>
      <h2 class="azul mb20 fade">Dividido en 2 sub-targets</h2>
      <img src="images/ranking2.png" alt="" class="left img_mr fade">
      <div class="cont_ranking">
        <h3 class="fade">Moderada y Severa</h3>
        <p class="fade">Adultos activos (hombres y mujeres) mayores de 55 años que sufren de incontinencia Moderada/severa.</p>
        <div class="ranking fade">
          <h4><img src="images/bullet_blue_21x21.png" alt=""> Comprometido con la vida & activo</h4>
          <ul class="lista_blue">
            <li>Vivo cada momento de mi vida al máximo 78%</li>
            <li>Me encanta realizar actividades físicas 68%</li>
          </ul>
        </div>
        <div class="ranking fade">
          <h4><img src="images/bullet_blue_21x21.png" alt=""> Ansioso acerca de envejecer</h4>
          <ul class="lista_blue">
            <li>Ansioso acerca de la dependencia 77%</li>
            <li>Siento vergüenza de pedir ayuda a otros 76%</li>
            <li>Cada día siento que he envejecido un poco más 70%</li>
          </ul>
        </div>
      </div>
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="#" class="btn_inicio"></a></li>
        <li><a href="indice.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <section class="slide bg_simple" id="Ranking-de-Canales-4">
      <div class="cabecera mb40">
        <h4 class="celeste">Fundamentales</h4>
        <h1>Ranking de Canales - Moderada y Severa</h1>
      </div>
      <div class="grafico2 fade">
        <div id="bar-16" class="barra absolute celeste3"><img src="images/celeste3.png" alt=""></div>
        <div id="bar-17" class="barra absolute celeste1"><img src="images/celeste1.png" alt=""></div>
        <div id="bar-18" class="barra absolute bar_celeste2"><img src="images/celeste2.png" alt=""></div>
        <div id="bar-19" class="barra absolute verde"><img src="images/verde.png" alt=""></div>
        <div id="bar-20" class="barra absolute bar_celeste2"><img src="images/celeste2.png" alt=""></div>
        <div id="bar-21" class="barra absolute celeste1 "><img src="images/celeste1.png" alt=""></div>
        <div id="bar-22" class="barra absolute celeste3"><img src="images/celeste3.png" alt=""></div>
        <div id="bar-23" class="barra absolute verde"><img src="images/verde2.png" alt=""></div>
        <div id="bar-24" class="barra absolute celeste3"><img src="images/celeste3.png" alt=""></div>
        <div id="bar-25" class="barra absolute morado"><img src="images/morado.png" alt=""></div>
        <div id="bar-26" class="barra absolute celeste3"><img src="images/celeste3.png" alt=""></div>
        <div id="bar-27" class="barra absolute celeste1"><img src="images/celeste1.png" alt=""></div>
        <div id="bar-28" class="barra absolute morado"><img src="images/morado.png" alt=""></div>
        <div id="bar-29" class="barra absolute celeste1"><img src="images/celeste1.png" alt=""></div>
        <div id="bar-30" class="barra absolute azul2"><img src="images/azul.png" alt=""></div>
      </div>
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf4.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf5.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="#" class="btn_inicio"></a></li>
        <li><a href="indice.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <section class="slide bg_simple" id="Rango-de-Canales">
      <div class="cabecera mb40">
        <h4 class="celeste">Fundamentales</h4>
        <h1>Rango de Canales</h1>
      </div>
      <img src="images/canales3.png" alt="" class="absolute canal1 fade" />
      <img src="images/canales4.png" alt="" class="absolute canal2 fade" />
      <img src="images/canales5.png" alt="" class="absolute canal3 fade" />
      <img src="images/canales6.png" alt="" class="absolute canal4 fade" />
      <img src="images/canales7.png" alt="" class="absolute canal5 fade" />
      <img src="images/canales8.png" alt="" class="absolute canal6 fade" />
      <img src="images/canales9.png" alt="" class="absolute canal7 fade" />
      <img src="images/canales10.png" alt="" class="absolute canal8 fade" />
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf4.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf5.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="#" class="btn_inicio"></a></li>
        <li><a href="indice.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <section class="slide bg_simple" id="Estrategia-de-Precios">
      <div class="cabecera mb40">
        <h4 class="celeste">Fundamentales</h4>
        <h1>Estrategia de Precios</h1>
      </div>
      <img src="images/canales11.png" alt="" class="absolute canal19 fade" />
      <img src="images/canales12.png" alt="" class="absolute canal20 scale" />
      <img src="images/canales13.png" alt="" class="absolute canal21 scale" />
      <img src="images/canales14.png" alt="" class="absolute canal22 scale" />
      <img src="images/canales15.png" alt="" class="absolute canal23 scale" />
      <img src="images/canales16.png" alt="" class="absolute canal24 scale" />
      <img src="images/canales17.png" alt="" class="absolute canal25 scale" />
      <img src="images/canales18.png" alt="" class="absolute canal26 scale" />
      <img src="images/canales19.png" alt="" class="absolute canal27 scale" />
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf4.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf5.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="#" class="btn_inicio"></a></li>
        <li><a href="indice.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <section class="slide bg_simple" id="Consumidor-y-Manual-de-marca">
      <div class="cabecera mb40">
        <h4 class="celeste">Fundamentales</h4>
        <h1>Consumidor y Manual de marca</h1>
      </div>
      <ul class="lista_left lista_2items_mini">
        <li class="fade"><img src="images/consumidor1.png" alt="" /><a href="" class="descarga descarga2">descargar video</a></li>
        <li class="fade"><img src="images/consumidor2.png" alt="" /><a href="" class="descarga descarga2">descargar video</a></li>
      </ul>
      <ul class="footer1">
        <li><a href=""><img src="images/iconf1.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf2.png" alt=""></a></li>
        <li><a href=""><img src="images/iconf3.png" alt=""></a></li>
      </ul>
      <ul class="footer2">
        <li><a href="#" class="btn_inicio"></a></li>
        <li><a href="indice.html" class="btn_indice"></a></li>
      </ul>
    </section>

    <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="js/jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery-ui-1.10.4.min.js"></script>
<!--script src="extensions/scale/deck.scale.js"></script-->

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });
</script>
</body>
</html>